# Trashboard

./: .gitignore  docker-compose.yml.dist  nohup.out
dashboard-server/: build.gradle
dashboard-server/gradle/wrapper/: gradle-wrapper.properties
dashboard-server/src/main/java/com/dboard/main/: MainApplication.java
dashboard-server/src/main/java/com/dboard/main/config/: AuditingConfig.java  CachingConfig.java  SecurityConfig.java  WebMvcConfig.java
dashboard-server/src/main/java/com/dboard/main/controller/: NoteController.java  TodoController.java  UserController.java  UserStateController.java  WeatherController.java  WidgetController.java
dashboard-server/src/main/java/com/dboard/main/exception/: ExceptionHandlingControllerAdvisor.java
dashboard-server/src/main/java/com/dboard/main/model/: Breakpoint.java  BreakpointName.java  DateAudit.java  LayoutElement.java  Note.java  Role.java  RoleName.java  Todo.java  User.java  UserDateAudit.java  Widget.java
dashboard-server/src/main/java/com/dboard/main/payload/: ApiError.java  ApiErrorResponse.java  ApiResponse.java  AppException.java  BadRequestException.java  JwtAuthenticationResponse.java  JwtTokenRequest.java  LoginRequest.java  NoteRequest.java  NoteResponse.java  PagedResponse.java  RegistrationRequest.java  ResourceNotFoundException.java  TodoRequest.java  TodoResponse.java
dashboard-server/src/main/java/com/dboard/main/repository/: BreakpointRepository.java  (+6 more)
dashboard-server/src/main/resources/: application.properties  messages.properties
dashboard-server/src/main/resources/db/migration/: V1.1__add_notes_todos.sql  V1.2__add_layout_tables.sql  V1.3__update_layout_table.sql  V1.4__add_web_id_to_widgets.sql  V1.5__add_widget_reference_to_todos_and_notes.sql  V1.6__fix_widgets_in_todos.sql  V1.7__add_mins_to_layout.sql  V1.8__add_web_key_to_notes.sql  V1.9__add_delete_cascades.sql  V1__init.sql
dashboard-server/src/test/java/com/dboard/main/: MainApplicationTests.java
(+132 files in other folders)
