# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)

version: '3.7'
services:
  # Frontend Service
  app-client:
    image: bitnami/node:12
    command: "sh -c 'npm install && npm start'"
    ports:
      - 80:3000
    volumes:
      - ./dboard-client:/app

  # Database Service (Mysql)
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: dboard
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
# Volumes
volumes:
  db-data: